spring.application.name=sj-troubleshooting

spring.datasource.url=jdbc:postgresql://localhost:5432/sj
spring.datasource.username=postgres
spring.datasource.password=1

spring.jpa.hibernate.ddl-auto=none


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG
spring.flyway.enabled=true
logging.level.org.flywaydb=DEBUG
logging.level.org.springframework.security=DEBUG

spring.security.user.password=test123

jwt.private.key=\
  -----BEGIN PRIVATE KEY-----\n\
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCjNQDuxFVOH51m\n\
gvpFyTAhZrRO0I7zDlynFlLKh31tipinSiOlsJftB7zPT/NGCqOE0clRvzdD5Nda\n\
ORL+NvBoRXSFkNOBl9mwM2W80lSelWC3IRL7pICA5ewhBorJ3SWbi534xNnwmN8J\n\
pyOCqkyvEa/7A2fhUCUNJnN5D7rzNOjceCVA8O6DzAexmBzzriXSGCokt1u92B8n\n\
nfay7GuLNqA5wF7Kt88bIZzpKLugurRCp0CV2wK2aks9cZuIQXNtUFI1TO3cm99i\n\
+qCzIZwPdOle6ijdcwnAoFCzgbwSWIJQUr5qZR6Xnny0/2+bKw3+7R5OF+WN7GVN\n\
tac/Puc7AgMBAAECggEAA11JWqKze3vNW9qhXCTsmBOs7d8Aw2PtZwhfxosKe+Ka\n\
iQBPQdAlIZ7CNqfYRP5dJpTIiKXfdsfV5Kc+i/0H8a5U25gDtC00MJyuoTjYw7gi\n\
mUPWR1e5ym5y8q9W1xh2+QDkzccJExujpWhLpBrsn8NGlG8aihuD2ASN5tX7LZ5G\n\
LIKncT8/RLD8WCFv8C4JLQFYE8X/jsaKf5uPcL8qIcmb3FYmc9+VIfGnINOQLUF5\n\
qSSp64OThfEyHl+kiN4gXPgrttcbOa8BA6bo8BTmhFWot2v9oeIgeQebChBe59/J\n\
8HNCRpXx3BeIszaVmvP7GoKRikZz15BaQvPY8BJHsQKBgQDHUqD44dsJ+q+1liZ6\n\
vumhsRpwFDy4B6BYVPcW6wOEXIEzn+gNaZn1UTlDiI2lGJMnkbAVrU/T9ZMSX76b\n\
xzBd1adYA4kBkHzkrW7C0EPKYKwufLJkSa3+SKkQVI1Xtg6Tm6mHuIW4RRDMQrab\n\
DlDMoJ3BXWZealDfQd0FCgpdaQKBgQDRnWP5Cd/KZdFGtz7WY2MNHy/tA8TbRmaH\n\
UNcvTuam9GUlvgkOfDT3oNQ/5R4GRSQnk4h+cIDA8NWx133FGvLpbFr3upxOrpyq\n\
/9cr9RaNbAzvvGAea0O+4qIoXk75QK5lqOAHKZaNKSuSvphCuyqWi6j7YgJq5u8f\n\
GIV395R3AwKBgDU0s098SpHxXvHj8MWXLJpCwkHkxQiC0KSDmal+dmPgpYR4TOM3\n\
qyc21UhXrSfC1ZUcaJqAtuxngyjGcgT3OMvzekYeO3Y1cYFBYm2SVmYxRATsuFnY\n\
6R8VmjuHtmsRZ/ay+KAH+3nixccgj8n4Gk1lGndBTVAqpQfTdwIfWgDxAoGAbVxA\n\
HF4ac+5LESnpjtCrjN0IlA+zVPOV6mMy4Wu4ysIXQ2myL+x9dfRiyDMxRvQruLow\n\
LEdl5UPBOdfDtmIo+b+edkDV6/cNpel0yWpFKeOFnE4bl8M+xQhYsdcCPOiSFFfX\n\
CeWYtm0UXqsxpR8hSQn0T7MCr+NsPjz85Wo1+yECgYBRptSnHGT0Lem9U+V7BUlV\n\
DJ5644rr1crKwPQGVVz9wR7EaN8EZ7BfM3WSz3WeuJXaLjjdgOE7SHZYLIbTNrsM\n\
Bs0q5UbyRgeXvn4ZWDRcix+h0sr0G/lPn4OquNCxKqCBdSwMbylZfX3GWkTV5RAy\n\
DVLx/FQ2SJb/8IC+qknNUg==\n\
-----END PRIVATE KEY-----\n\
  
jwt.public.key=\
  -----BEGIN PUBLIC KEY-----\n\
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAozUA7sRVTh+dZoL6Rckw\n\
IWa0TtCO8w5cpxZSyod9bYqYp0ojpbCX7Qe8z0/zRgqjhNHJUb83Q+TXWjkS/jbw\n\
aEV0hZDTgZfZsDNlvNJUnpVgtyES+6SAgOXsIQaKyd0lm4ud+MTZ8JjfCacjgqpM\n\
rxGv+wNn4VAlDSZzeQ+68zTo3HglQPDug8wHsZgc864l0hgqJLdbvdgfJ532suxr\n\
izagOcBeyrfPGyGc6Si7oLq0QqdAldsCtmpLPXGbiEFzbVBSNUzt3JvfYvqgsyGc\n\
D3TpXuoo3XMJwKBQs4G8EliCUFK+amUel558tP9vmysN/u0eThfljexlTbWnPz7n\n\
OwIDAQAB\n\
-----END PUBLIC KEY-----

tokenValidity=3600000
